TestCountDown/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestCountDown"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="TestCountDown.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Options">
                <MenuItem Header="Reset Timer" />
                <MenuItem Header="Use">
                    <MenuItem x:Name="miTimerInMinutes" Tag="minutes" Header="Minutes" IsCheckable="True" Click="miTimerFormat_Click"  IsChecked="True"/>
                    <MenuItem x:Name="miTimerInPercent" Tag="percent" Header="Percentages" IsCheckable="True" Click="miTimerFormat_Click" />
                </MenuItem>
                <MenuItem Header="Close" />
            </MenuItem>
            <MenuItem Header="Time">
                <MenuItem Header="Set Start Time" />
            </MenuItem>
            <MenuItem Header="Sounds">
                <MenuItem Header="50% Left">
                    <MenuItem Header="None" IsCheckable="True"  IsChecked="True"/>
                    <MenuItem Header="Sound 1" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="End">
                    <MenuItem Header="None" IsCheckable="True"  IsChecked="True"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="75*" />
                <RowDefinition Height="43*" />
                <RowDefinition Height="32*"/>
                <RowDefinition Height="37*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="1" Grid.Column="0">
                <TextBlock><Run Text="Time"/><LineBreak /><Run Text="Left"/></TextBlock>
            </Viewbox>
            <Viewbox Grid.Column="0" Grid.Row="2" Grid.RowSpan="4">
                <TextBox x:Name="txtNotes" 
                     Foreground="#FF666666" GotFocus="txtNotes_GotFocus" 
                     LostFocus="txtNotes_LostFocus" TextWrapping="Wrap" AcceptsReturn="True" >Notes go here</TextBox>
            </Viewbox>
            <Viewbox Grid.Row="1" Grid.RowSpan="3" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="tbCounterValue" FontSize="10"><Run Text="0" /></TextBlock>
                    <TextBlock x:Name="tbSecondsValue" Margin="1,0,0,0" FontSize="5" VerticalAlignment="Bottom" TextAlignment="Right" >:00</TextBlock>
                </StackPanel>
            </Viewbox>

            <ProgressBar x:Name="pbTime" Minimum="0" Maximum="100" Value="45" Grid.Row="4" Grid.Column="1" Margin="5"></ProgressBar>

            <Viewbox Grid.Row="3" Grid.Column="2" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock><Run Text="Minutes"/>

                    </TextBlock>
                    <TextBlock x:Name="tbSecondsTitle" TextAlignment="Right" Grid.Row="1" FontSize="5">:Seconds</TextBlock>
                </Grid>
            </Viewbox>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0">
                    <Label Content="Start Time:"/>
                </Viewbox>
                <Viewbox Grid.Column="1">
                    <Label Content="Hour"/>
                </Viewbox>
                <Viewbox Grid.Column="4">
                    <Label  Content="Minutes"/>
                </Viewbox>

                <Viewbox  Grid.Column="2">
                    <ComboBox x:Name="ddlStartHour" SelectionChanged="ddlTime_SelectionChanged" />

                </Viewbox>
                <Viewbox Grid.Column="3">
                    <Label Content=":"/>
                </Viewbox>

                <Viewbox  Grid.Column="5"  >
                    <ComboBox x:Name="ddlStartMinutes"  SelectionChanged="ddlTime_SelectionChanged"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0">
                    <Label Content="End Time:"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="1">
                    <Label Content="Hour"/>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="4">
                    <Label  Content="Minutes"/>
                </Viewbox>

                <Viewbox Grid.Row="1"  Grid.Column="2">
                    <ComboBox x:Name="ddlEndHour" SelectionChanged="ddlTime_SelectionChanged" />

                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="3">
                    <Label Content=":"/>
                </Viewbox>

                <Viewbox Grid.Row="1"  Grid.Column="5"  >
                    <ComboBox x:Name="ddlEndMinutes"  SelectionChanged="ddlTime_SelectionChanged"/>
                </Viewbox>
            </Grid>
            <Viewbox Grid.Column="1"  Grid.Row="5">
                <Button x:Name="btnBegin" Content="Start Count Down"  d:LayoutOverrides="Height" Click="btnBegin_Click"/>
            </Viewbox>
            <Viewbox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="7" >
                <Grid x:Name="grdShowSeconds">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0">Show Seconds</TextBlock>
                    <CheckBox Grid.Row="1" HorizontalAlignment="Center" x:Name="chkShowSeconds" Content="Now"/>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38*" />
                            <ColumnDefinition Width="12*" />
                            <ColumnDefinition Width="27*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock>or at:</TextBlock>
                        <ComboBox Grid.Column="1" x:Name="ddlMinutesToShowSeconds" SelectionChanged="ddlMinutesToShowSeconds_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,0.5,0"/>
                    </Grid>


                    <TextBlock Grid.Row="3" HorizontalAlignment="Right">Minutes</TextBlock>

                </Grid>
            </Viewbox>


        </Grid>
    </Grid>
</Window>
